[gd_scene load_steps=5 format=3 uid="uid://dusi077c1jsiv"]

[ext_resource type="Texture2D" uid="uid://dsgwbpc6k86un" path="res://icon.svg" id="1_t3pc6"]
[ext_resource type="Script" path="res://enemy_on_a_path.gd" id="1_vbnsy"]

[sub_resource type="Curve2D" id="Curve2D_e3j84"]
_data = {
"points": PackedVector2Array(-180.203, 22.6923, 180.203, -22.6923, 67, 162, 0, 0, 0, 0, 1028, 168)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_xe8ac"]
radius = 75.246

[node name="PathEnemy" type="Path2D"]
curve = SubResource("Curve2D_e3j84")
script = ExtResource("1_vbnsy")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(67, 162)
rotation = -0.125267
loop = false

[node name="Icon" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(-1.98434, -0.249893)
rotation = 0.125267
texture = ExtResource("1_t3pc6")

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
shape = SubResource("CircleShape2D_xe8ac")

[connection signal="body_entered" from="PathFollow2D/Area2D" to="." method="_on_area_2d_body_entered"]
