[gd_scene load_steps=6 format=3 uid="uid://3bkqqk1rrvmn"]

[ext_resource type="PackedScene" uid="uid://dusi077c1jsiv" path="res://enemy_on_a_path.tscn" id="1_skbib"]
[ext_resource type="Curve2D" uid="uid://c3dc85ugdx6di" path="res://back_and_forth.tres" id="2_qh67x"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="3_066oq"]
[ext_resource type="Texture2D" uid="uid://dsgwbpc6k86un" path="res://icon.svg" id="4_acv6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xr63"]
size = Vector2(154, 125)

[node name="Node2D" type="Node2D"]

[node name="Path2D" parent="." instance=ExtResource("1_skbib")]
curve = ExtResource("2_qh67x")
speed = 0.003

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("3_066oq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(12, -3.5)
shape = SubResource("RectangleShape2D_5xr63")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(1, 1, 0.266667, 1)
position = Vector2(7, -7)
texture = ExtResource("4_acv6l")
