[gd_scene load_steps=4 format=3 uid="uid://cdbswedf7c06v"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_8tkpn"]
[ext_resource type="Texture2D" uid="uid://qdpx4glebjb3" path="res://icon.svg" id="1_hpfpx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wghme"]
radius = 83.006

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8tkpn")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_hpfpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wghme")
