[gd_scene load_steps=5 format=3 uid="uid://bqj10w4iy8cvt"]

[ext_resource type="Texture2D" uid="uid://dmelu7ees2r0a" path="res://Sprites/ATTACK 1.png" id="1_3jrsn"]
[ext_resource type="Texture2D" uid="uid://bw8k5rbogx17v" path="res://Sprites/kidpix-1740430049080.png" id="2_baejw"]
[ext_resource type="PackedScene" uid="uid://cy21rv8yp550j" path="res://shaun.tscn" id="3_i5ks7"]
[ext_resource type="PackedScene" uid="uid://dbqe62kfwi7nf" path="res://carrots.tscn" id="4_ikxid"]

[node name="Node2D" type="Node2D"]
position = Vector2(54, 186)

[node name="Shaun" parent="." instance=ExtResource("3_i5ks7")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -198.0
offset_top = 194.0
offset_right = 791.0
offset_bottom = 340.0

[node name="Carrots" parent="." instance=ExtResource("4_ikxid")]
position = Vector2(254, 97)

[node name="Carrots2" parent="." instance=ExtResource("4_ikxid")]
position = Vector2(392, 97)

[node name="Carrots3" parent="." instance=ExtResource("4_ikxid")]
position = Vector2(531, 97)

[node name="ShaunsFriends" type="Node2D" parent="."]
position = Vector2(897, -8)

[node name="Attack1" type="Sprite2D" parent="ShaunsFriends"]
texture_filter = 1
position = Vector2(520, 75)
scale = Vector2(3.6012, 3.6012)
texture = ExtResource("1_3jrsn")
region_enabled = true
region_rect = Rect2(30, 35.75, 47.5, 60.25)

[node name="Kidpix-1740430049080" type="Sprite2D" parent="ShaunsFriends"]
position = Vector2(328, 86)
scale = Vector2(0.726724, 0.710923)
texture = ExtResource("2_baejw")
region_enabled = true
region_rect = Rect2(0, 0, 520.006, 370.523)
